<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <style>
      .jumbotron h1 {
        text-align: center;
      }
      .card {
        border: 1px solid black;
        margin-bottom: 30px;
        overflow: hidden;
      }

      .headshot {
        overflow: hidden;
      }

      .card-title {
        color: white;
        background-color: black;
        display: inline-block;
        border-radius: 5px;
        padding: 5px 15px 5px 15px;
      }

      .card-body {
        background-color: #ffbf67;
      }

      .card:hover {
        box-shadow: 8px 8px 15px #808080;
        transform: translate(5px, 5px);
      }

      .card:hover img {
        transform: scale(1.2);
        transition: transform 0.5s;
      }

      .card:not(:hover) img {
        transform: scale(1, 1);
        transition: transform 0.3s;
      }

      .card:hover .card-body {
        background-color: lightgreen !important;
      }

      .card:hover .card-title {
        color: black;
        background-color: white !important;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="jumbotron bg-info">
        <h1>Lol 角色卡</h1>
      </div>

      <div class="row justify-content-center"></div>
    </div>

    <template id="cardLol">
      <div class="card" style="width: 18rem">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            詳細資料
          </button>
          <button
            type="button"
            class="btn btn-danger"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            影片
          </button>
        </div>
      </div>
    </template>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              關閉
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="./lol.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <script type="module">
      import { $g } from "../modules/helpers.js";

      let row = $g(".row");
      window.onload = function () {
        let card = $g("#cardLol");
        let keys = Object.keys(lol.data);
        keys.forEach((item) => {
          let hero = lol.data[item];
          console.log(hero);
          let cloneContent = card.content.cloneNode(true);
          cloneContent.querySelector("h5").innerText = hero.name;
          cloneContent.querySelector("p").innerText = hero.title;
          cloneContent.querySelector("img").src = `./img/${hero.image.full}`;
          cloneContent
            .querySelectorAll(".btn")[0]
            .addEventListener("click", () => {
              let modal = $g("#exampleModal");
              modal.querySelector("#exampleModalLabel").innerText = hero.id;
              modal.querySelector(".modal-body").innerText = hero.blurb;
            });
          cloneContent
            .querySelectorAll(".btn")[1]
            .addEventListener("click", () => {
              let modal = $g("#exampleModal");
              modal.querySelector("#exampleModalLabel").innerText = "";
              modal.querySelector(".modal-body").innerText = "";
              let iframe = document.createElement("iframe");
              iframe.src = "https://youtu.be/kRiCYOJjkVo";
              modal.querySelector("#exampleModalLabel").appendChild(iframe);
            });

          row.append(cloneContent);
        });
      };
    </script>
  </body>
</html>
